<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TripDetailsFragment">

        <ImageView
            android:id="@+id/imageviewCar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:padding="16dp"
            app:srcCompat="@drawable/car_default"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginHorizontal="16dp"
            android:paddingTop="10dp"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/requestStatusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                <TextView
                    android:id="@+id/requestTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Request for the trip"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/noTripsMessageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="There are no request for this trip"
                    android:gravity="center" />
                <Button
                    android:id="@+id/ratingTripButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Rating Driver"
                    android:backgroundTint="@color/design_default_color_error"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/requestRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/buttonCheckLocationMap"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="location in map"/>

                <TextView
                    android:id="@+id/textDepLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:text="Departure Location"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="10dp"
                    android:background="#20000000"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/textAriLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:text="Arrival Location"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="10dp"
                    android:background="#20000000"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/textDepDate"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:text="Departure Date"
                        android:textColor="#000000"
                        android:drawableLeft="@drawable/ic_baseline_date_range_24"
                        android:drawablePadding="10dp"
                        android:background="#20000000"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/textDepTime"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:text="Time"
                        android:textColor="#000000"
                        android:drawableLeft="@drawable/ic_baseline_access_time_24"
                        android:drawablePadding="10dp"
                        android:background="#20000000"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textEstDuration"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:text="Estimated trip duration"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_baseline_timelapse_24"
                    android:drawablePadding="10dp"
                    android:background="#20000000"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textAvaSeat"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:text="Available Seats"
                        android:textColor="#000000"
                        android:drawableLeft="@drawable/ic_baseline_airline_seat_recline_normal_24"
                        android:drawablePadding="10dp"
                        android:background="#20000000"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:id="@+id/textPrice"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:text="Price"
                        android:textColor="#000000"
                        android:drawableLeft="@drawable/ic_baseline_euro_24"
                        android:drawablePadding="10dp"
                        android:background="#20000000"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textAdditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:text="Additional information"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_baseline_note_add_24"
                    android:drawablePadding="10dp"
                    android:background="#20000000"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/textOptional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:text="Optional intermediates"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_baseline_share_location_24"
                    android:drawablePadding="10dp"
                    android:background="#20000000"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/textPlate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:text="Plate number"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_baseline_looks_one_24"
                    android:drawablePadding="10dp"
                    android:background="#20000000"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#20000000"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_share_location_24"
                        tools:ignore="VectorDrawableCompat"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tripOptionalIntermediatesTextView"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="Optional Intermediates"
                        android:textColor="#000000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tripNoLocationMessageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="There are no optional intermediates for this trip"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trip_optional_intermediates_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/requestTripFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_outline_attach_money_24"
        android:layout_margin="16dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.coordinatorlayout.widget.CoordinatorLayout>