<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".RatingFragment">

    <TextView
        android:id="@+id/ratingTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp" />
    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.5" />
    <TextView
        android:id="@+id/tvRatingScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awesome"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Tell us about your experience"
        android:inputType="textMultiLine"
        android:lines="5"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvRatingScale" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit" app:layout_constraintHorizontal_bias="0.0"
        />
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e57373"
        android:layout_gravity="center"
        android:text="submit"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</LinearLayout>