<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/default_image"
        tools:srcCompat="@tools:sample/avatars"
        android:padding="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:paddingTop="10dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/textViewFullName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="30sp"
                android:text="@string/fullName"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:background="#20000000"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textViewNickName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="@string/nickName"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="10dp"
                android:background="#20000000"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="@string/KeyEmail"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:background="#20000000"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/location"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:background="#20000000"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/phoneNumber"
                android:textSize="20sp"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
                android:drawablePadding="10dp"
                android:background="#20000000"
                android:paddingLeft="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/textViewBirthday"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/birthday"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="10dp"
                android:background="#20000000"
                android:paddingLeft="10dp"/>
            <!-- Rating -->
            <TextView
                android:id="@+id/userRating"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/userRating"
                android:textSize="20sp"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_baseline_star_24"
                android:drawablePadding="10dp"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rateRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="400dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp">
            </androidx.recyclerview.widget.RecyclerView>
            <Button
                android:id="@+id/sendEmailButton"
                android:text="Send an email"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>